Best model of run_20260503_104300/ - #1
  #1: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides.pt

Capacity bump: mlp_head hidden 400 -> 1200 (head_dim * mlp_d_scale
swap on bst.py:199, encoder untouched). y1t1 hparams otherwise:
parity test vs run_20260501_164658.

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0,
  class_weights=None,
  adaptive_focal={tau:1.0, gamma:1.0, momentum:0.9,
                  warm_up_epochs:5, f1_floor:0.0}.
  ablation_id=None
  (resolves to une_merge_v1_nosides_split_v2_dropunk).

Per-serial (num_strokes=4202, 14 classes, 5 seeds):
  S1: macro 0.7434, ws 0.4449, acc 0.7570, top-2 0.9365  (best by ws)
  S2: macro 0.7489, ws 0.4033, acc 0.7670, top-2 0.9272
  S3: macro 0.7408, ws 0.4297, acc 0.7592, top-2 0.9284
  S4: macro 0.7378, ws 0.3955, acc 0.7611, top-2 0.9346
  S5: macro 0.7362, ws 0.3957, acc 0.7577, top-2 0.9331

Mean: macro 0.7414, min 0.4138, acc 0.7604, top-2 0.9320.

Vs y1t1 run_20260501_164658 mean (0.7432 / 0.4621 / 0.7617 / 0.9351):
  macro -0.2, min -4.8, acc -0.1, top-2 -0.3.

Head metrics flat, ws drops 4.8 pp on the mean. S1 ws sits below
y1t1 mean ws. Full read in arch_1_directions.md 2026-05-03 block.

=== Serial 1 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides  F1-score
avg                                                Avg                                  0.74
min                                                Min                                  0.44
0                                 net_shot                                              0.89
1                                 return_net                                            0.81
2                                 smash                                                 0.59
3                                 wrist_smash                                           0.44
4                                 lob                                                   0.77
5                                 clear                                                 0.95
6                                 drive                                                 0.60
7                                 drop                                                  0.67
8                                 passive_drop                                          0.67
9                                 push                                                  0.63
10                                rush                                                  0.75
11                                cross_court_net_shot                                  0.69
12                                short_service                                         0.96
13                                long_service                                          0.99
Accuracy: 0.757
Top2 Accuracy: 0.937
