Best model of run_20260505_213008_504674/ - #3
  #3: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3.pt

Sweep cell `p_flip_25` from sweep_20260505_211814_aug_v1_round_1.
Vs prior best (run_20260505_154907): just p_flip 0.5 -> 0.25.
Tested whether a lower flip rate recovers cross_court_net_shot,
which had been ~5% below wipe_drop on prior aug runs.

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0,
  class_weights=None,
  adaptive_focal={tau:1.0, gamma:1.0, momentum:0.9,
                  warm_up_epochs:5, f1_floor:0.0},
  augmentation={p_flip:0.25, p_jitter:0.3, cap_y:0.05, cap_x:0.10,
                eps:0.15}.
  ablation_id=wipe_drop  <- aug runs on top of wipe_drop collated
                            arrays; aug doesn't change collation,
                            so the dir is reused.

Per-serial (num_strokes=4202, 14 classes, 5 seeds):
  - Serial 1: macro 0.7450 (top), min 0.4718, acc 0.7656 (top),
    top-2 0.9407 (top). Run-top on three of four metrics.
  - Serial 2: macro 0.7346, min 0.5097 (top ws), acc 0.7556,
    top-2 0.9405. Top min, but macro 1.0% below S1 sits outside
    the seed envelope.
  - Serial 3: macro 0.7426, min 0.4785, acc 0.7615, top-2 0.9391.
    Within 0.24% of run-top macro with the best min in that
    close-macro band. Flagged best.
  - Serial 4: macro 0.7359, min 0.4675, acc 0.7568, top-2 0.9336.
  - Serial 5: macro 0.7426, min 0.4641, acc 0.7613, top-2 0.9376.

Mean across 5: macro 0.7402, min 0.4783, acc 0.7602, top-2 0.9383.

Vs prior best (run_20260505_154907) mean
(0.7447 / 0.4778 / 0.7635 / 0.9394):
  macro -0.5, min ~flat, acc -0.3, top-2 -0.1.

Vs wipe_drop best (run_20260503_172922) mean
(0.7481 / 0.4742 / 0.7653 / 0.9353):
  macro -0.8, min +0.4, acc -0.5, top-2 +0.3.

Per-class shifts vs prior best, 5-serial mean (% absolute):
  smash +5.3, push -4.1, rush -2.4, drive -1.5, lob -1.3,
  long_service -1.3, return_net -0.9, cross_court_net_shot -0.6,
  drop +0.5, short_service +0.2, clear -0.2, net_shot ~0,
  passive_drop ~0, wrist_smash ~0.

Verdict TIE: inside the 5-serial seed envelope on macro and min
(~0.5% / ~2%; see augmentation_framework.md "Seed-noise envelope
on run means" section). Cross_court_net_shot didn't recover; the
flip hypothesis isn't testable at this sample size, since per-class
seed noise on cross_court (~11% range across the prior reference's
5 serials) is bigger than the suspected effect.

S3 picked: macro within 0.24% of run-top S1, best min in that
close-macro band. State.json's default S2 had top min but at a
macro cost outside the seed envelope.

Full sweep round writeup: arch_1_directions.md "Aug v1 round 1
hparam sweep" section.

=== Serial 3 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3  F1-score
avg                                                Avg                                    0.74
min                                                Min                                    0.48
0                                 net_shot                                                0.89
1                                 return_net                                              0.79
2                                 smash                                                   0.66
3                                 wrist_smash                                             0.48
4                                 lob                                                     0.77
5                                 clear                                                   0.96
6                                 drive                                                   0.64
7                                 drop                                                    0.67
8                                 passive_drop                                            0.66
9                                 push                                                    0.59
10                                rush                                                    0.74
11                                cross_court_net_shot                                    0.62
12                                short_service                                           0.98
13                                long_service                                            0.97
Accuracy: 0.762
Top2 Accuracy: 0.939
