Best model of run_20260505_233645_734631/ - #3
  #3: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3.pt

Sweep cell `cap_bump` from sweep_20260505_211814_aug_v1_round_1.
Vs prior best (run_20260505_154907): cap_y 0.05 -> 0.075,
cap_x 0.10 -> 0.15. Tested whether bigger jitter caps keep paying
after the p_jitter rate bump did.

Killed at S4 by the wrapper's macro tolerance: cumulative mean
macro after S4 was 0.7339, ref 0.7447, deficit 1.08% exceeds
the 0.7% threshold.

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0,
  class_weights=None,
  adaptive_focal={tau:1.0, gamma:1.0, momentum:0.9,
                  warm_up_epochs:5, f1_floor:0.0},
  augmentation={p_flip:0.5, p_jitter:0.3, cap_y:0.075, cap_x:0.15,
                eps:0.15}.
  ablation_id=wipe_drop.

Per-serial (num_strokes=4202, 14 classes, 4 seeds, killed S4):
  - Serial 1: macro 0.7303, min 0.4648, acc 0.7530, top-2 0.9346.
  - Serial 2: macro 0.7326, min 0.4426 (low ws), acc 0.7501,
    top-2 0.9307.
  - Serial 3: macro 0.7349, min 0.4803 (top ws), acc 0.7558,
    top-2 0.9386 (top). Within 0.30% of run-top macro with the
    best min in the run. Flagged best.
  - Serial 4: macro 0.7379 (top), min 0.4471, acc 0.7568 (top),
    top-2 0.9336.

Mean across 4: macro 0.7339, min 0.4587, acc 0.7539, top-2 0.9344.

Vs prior best (run_20260505_154907) mean
(0.7447 / 0.4778 / 0.7635 / 0.9394):
  macro -1.1, min -1.9, acc -1.1, top-2 -0.5.

Vs wipe_drop best (run_20260503_172922) mean
(0.7481 / 0.4742 / 0.7653 / 0.9353):
  macro -1.4, min -1.6, acc -1.1, top-2 -0.1.

Per-class shifts vs prior best, 4-serial mean (% absolute):
  cross_court_net_shot -8.0, smash +4.4, wrist_smash -2.0,
  net_shot -1.8, passive_drop -1.7, rush -1.7, lob -1.5,
  push -1.3, drive -1.0, clear -0.3, drop -0.3, long_service -0.2,
  return_net ~0, short_service +0.2.

Verdict LOSE. cross_court_net_shot took the brunt at -8.0% on
the run mean (0.606 -> 0.526), the largest single-class movement
of the round and the cleanest causal signal of the sweep: bigger
jitter caps bite cross_court hardest. Bumping cap_y/cap_x further
looks done.

S3 picked: top min in the run, macro within 0.30% of run-top S4.
Matches state.json's max-min default in this case.

Full sweep round writeup: arch_1_directions.md "Aug v1 round 1
hparam sweep" section.

=== Serial 3 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3  F1-score
avg                                                Avg                                    0.73
min                                                Min                                    0.48
0                                 net_shot                                                0.88
1                                 return_net                                              0.82
2                                 smash                                                   0.62
3                                 wrist_smash                                             0.48
4                                 lob                                                     0.76
5                                 clear                                                   0.94
6                                 drive                                                   0.62
7                                 drop                                                    0.65
8                                 passive_drop                                            0.66
9                                 push                                                    0.64
10                                rush                                                    0.74
11                                cross_court_net_shot                                    0.55
12                                short_service                                           0.98
13                                long_service                                            0.95
Accuracy: 0.756
Top2 Accuracy: 0.939
