Best model of run_20260506_011851_522295/ - #1
  #1: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides.pt

Sweep cell `p_jitter_40` from sweep_20260505_211814_aug_v1_round_1.
Vs prior best (run_20260505_154907): just p_jitter 0.3 -> 0.4.
Tested whether the p_jitter rate keeps paying past 0.3.

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0,
  class_weights=None,
  adaptive_focal={tau:1.0, gamma:1.0, momentum:0.9,
                  warm_up_epochs:5, f1_floor:0.0},
  augmentation={p_flip:0.5, p_jitter:0.4, cap_y:0.05, cap_x:0.10,
                eps:0.15}.
  ablation_id=wipe_drop.

Per-serial (num_strokes=4202, 14 classes, 5 seeds):
  - Serial 1: macro 0.7506 (top), min 0.4760, acc 0.7684 (top),
    top-2 0.9455 (top). Run-top on three of four metrics, solid
    min. Flagged best.
  - Serial 2: macro 0.7327, min 0.4729, acc 0.7501, top-2 0.9381.
  - Serial 3: macro 0.7397, min 0.5104 (top ws), acc 0.7594,
    top-2 0.9396. Top min, but macro 1.09% below S1 sits outside
    the seed envelope.
  - Serial 4: macro 0.7423, min 0.4871, acc 0.7630, top-2 0.9417.
  - Serial 5: macro 0.7476, min 0.4648, acc 0.7642, top-2 0.9396.

Mean across 5: macro 0.7426, min 0.4822, acc 0.7610, top-2 0.9409.

Vs prior best (run_20260505_154907) mean
(0.7447 / 0.4778 / 0.7635 / 0.9394):
  macro -0.2, min +0.4, acc -0.3, top-2 +0.2.

Vs wipe_drop best (run_20260503_172922) mean
(0.7481 / 0.4742 / 0.7653 / 0.9353):
  macro -0.6, min +0.8, acc -0.4, top-2 +0.6.

Per-class shifts vs prior best, 5-serial mean (% absolute):
  smash +2.8, cross_court_net_shot -2.9, rush -1.4, push -1.3,
  net_shot -1.0, drop +0.9, passive_drop +0.8, drive -0.6,
  lob -0.5, wrist_smash +0.4, short_service -0.3, return_net ~0,
  clear ~0, long_service +0.1.

Verdict TIE: inside the 5-serial seed envelope; mild positive
lean on min. Run-mean min F1 0.4822 is the new project-wide
run-mean min F1 high (prior ref 0.4778, wipe_drop 0.4741), but
inside the ~2% noise floor measured this round, so a tentative
high not a confirmed one (see augmentation_framework.md
"Seed-noise envelope on run means" section).

S1 picked: top macro/acc/top-2 of the round (all run-of-the-round
highs across the sweep), solid min. State.json's default S3 had
top min but at a macro cost outside the seed envelope.

Full sweep round writeup: arch_1_directions.md "Aug v1 round 1
hparam sweep" section.

=== Serial 1 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides  F1-score
avg                                                Avg                                  0.75
min                                                Min                                  0.48
0                                 net_shot                                              0.90
1                                 return_net                                            0.82
2                                 smash                                                 0.59
3                                 wrist_smash                                           0.48
4                                 lob                                                   0.78
5                                 clear                                                 0.96
6                                 drive                                                 0.62
7                                 drop                                                  0.66
8                                 passive_drop                                          0.69
9                                 push                                                  0.66
10                                rush                                                  0.76
11                                cross_court_net_shot                                  0.65
12                                short_service                                         0.97
13                                long_service                                          0.97
Accuracy: 0.768
Top2 Accuracy: 0.946
