Best model of run_20260430_213933/ - #2
  #2: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_2.pt

Phase 2 LS sweep cell 1 (combo A: une_merge_v1_nosides + split_v2 +
dropunk, label_smoothing=0.0) on the unified sticky_anchor mmpose
clean dir. Direct apples-to-apples vs LS=0.1 baseline
run_20260430_170325 (same combo, all other hparams identical); the
intent is a clean read on whether dropping the BST-paper-inherited
label_smoothing=0.1 to 0.0 lifts the wrist_smash floor on the
collapsed-classes taxonomy.

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0.
  ablation_id=None
  (resolves to une_merge_v1_nosides_split_v2_dropunk).

Metric split (num_strokes=4202, 14 classes):
  - Serial 2: top min F1 (0.404, wrist_smash). Flagged. Macro
    0.740, acc 0.766, top-2 0.941.
  - Serial 4: top macro F1 (0.748), top accuracy (0.774), top
    top-2 (0.942). Bottom of run on wrist_smash (0.336), so not
    the flag for this LS-sweep cell.
  - Serial 1: macro 0.746, min 0.379, acc 0.769, top-2 0.937.
  - Serial 3: macro 0.741, min 0.337, acc 0.766, top-2 0.938.
  - Serial 5: macro 0.741, min 0.339, acc 0.765, top-2 0.937.

Mean across 5: macro 0.743, min 0.359, acc 0.768, top-2 0.939.

Vs LS=0.1 baseline run_20260430_170325 mean
(0.742 / 0.375 / 0.767 / 0.938):
  macro +0.001, min -0.016, acc +0.001, top-2 +0.001.

Hypothesis (LS=0.0 lifts wrist_smash) not supported. Head metrics
flat. Mean wrist_smash F1 1.6 pp worse at LS=0.0. Best-of-run
wrist_smash drops from 0.459 (LS=0.1 S5) to 0.404 (LS=0.0 S2),
a 5.5 pp shift in the wrong direction at the run's top serial.
Per-serial wrist_smash range tightens at LS=0.0 (0.336-0.404,
range 0.069) vs LS=0.1 (0.300-0.459, range 0.159), but the band
shifts lower rather than higher.

TensorBoard run folders (in tb/):
  S1: serial_1
  S2: serial_2  (flagged best, top min)
  S3: serial_3
  S4: serial_4  (top macro / acc / top-2, bottom min)
  S5: serial_5

=== Serial 2 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_2) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_2  F1-score
avg                                                Avg                                    0.74
min                                                Min                                    0.40
0                                 net_shot                                                0.90
1                                 return_net                                              0.81
2                                 smash                                                   0.64
3                                 wrist_smash                                             0.40
4                                 lob                                                     0.79
5                                 clear                                                   0.94
6                                 drive                                                   0.56
7                                 drop                                                    0.67
8                                 passive_drop                                            0.62
9                                 push                                                    0.63
10                                rush                                                    0.73
11                                cross_court_net_shot                                    0.71
12                                short_service                                           0.99
13                                long_service                                            0.99
Accuracy: 0.766
Top2 Accuracy: 0.941
