Best model of run_20260417_191851/ is #1 run
bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25.pt

Retuned LR schedule (2026-04-17), matches the active block in bst_train.py at the time:
  n_epochs=120, warm_up_step=100, early_stop_n_epochs=40,
  scheduler num_cycles=0.5, lr=5e-4, batch_size=128.
No CG/AP annealing (feature didn't exist yet; equivalent to use_aux_schedule=False).

Winner on every metric: serial 1 leads macro F1, min F1, accuracy, and Top-2.

TensorBoard run folders (in tb/):
  S1: serial_1  (best)
  S2: serial_2
  S3: serial_3

=== Serial 1 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25) ===
Test (num_strokes: 3486) =>
                                                     Avg   Min
BST_CG_AP_JnB_bone_between_2_hits_with_max_limi...
F1-score                                           0.830 0.627
Accuracy: 0.844
Top2 Accuracy: 0.964
