Best model of run_20260418_151139/ — #2
  #2: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25_2.pt

Aggressive CG/AP annealing pass (compressed warm-start-then-finetune):
  n_epochs=80, warm_up_step=100, early_stop_n_epochs=40,
  scheduler num_cycles=0.5, lr=5e-4, batch_size=128,
  use_aux_schedule=True, aux_fade_end_epoch=15.
  (Cosine fade of CG/AP from factor 1.0 at epoch 1 to 0.0 at epoch 15, then ~65 epochs of pure backbone.)
First run at 5 serials (was 3 previously).

Metric split:
  - Serial 2: top accuracy (0.850), macro F1 0.831. Flagged as best.
  - Serial 1: highest macro F1 (0.834, within noise of S2) but accuracy 0.846; not flagged.

TensorBoard run folders (in tb/):
  S1: serial_1  (best macro F1)
  S2: serial_2  (top accuracy, but mid-pack macro F1)
  S3: serial_3
  S4: serial_4  (best min F1)
  S5: serial_5

=== Serial 2 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25_2) ===
Test (num_strokes: 3486) =>
                                                     Avg   Min
BST_CG_AP_JnB_bone_between_2_hits_with_max_limi...
F1-score                                           0.831 0.600
Accuracy: 0.850
Top2 Accuracy: 0.968
