Best model of run_20260420_141629/ - #3
  #3: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_3.pt

V3 ablation: first run on the une_merge_v1 taxonomy, and first through
the CSV-driven flat-dir pipeline.
[Test run with old taxonomy on new flat dirs showed 0 bugs, but deleted record because it had no experimental value.]
Pair with run_20260418_151139 to see impact of new taxonomy and drop_unknown.

Hparams:
  taxonomy=une_merge_v1, split_column=split_bst_baseline, drop_unknown=True,
  n_epochs=80, warm_up_step=100, early_stop_n_epochs=40,
  scheduler num_cycles=0.5, lr=5e-4, batch_size=128,
  use_aux_schedule=True, aux_fade_end_epoch=15.

Metric split:
  - Serial 3: top macro F1 (0.772), top top-2 (0.945), min F1 0.381. Flagged.
  - Serial 2: top min F1 (0.414), lower macro (0.760).
  - S1 / S4 / S5 mid-pack.

Mean across 5: macro 0.766, min 0.349, acc 0.787, top-2 0.941.
Vs merged_25 keepunk baseline (18_15 S2, macro 0.831 / min 0.600 /
acc 0.850 / top-2 0.964): macro -0.06, min -0.25, acc -0.06.

Test log for this run happened before the masked-display patch; manually
copied in manifest values.

TensorBoard run folders (in tb/):
  S1: serial_1
  S2: serial_2  (top min F1)
  S3: serial_3  (top macro F1, top top-2, flagged best)
  S4: serial_4
  S5: serial_5

=== Serial 3 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_3) ===
Test (num_strokes: 3335) =>
                                                     Avg   Min
BST_CG_AP_JnB_bone_between_2_hits_with_max_limi...
F1-score                                           0.772 0.381
Accuracy: 0.791
Top2 Accuracy: 0.945
