Best model of run_20260505_154907/ - #5
  #5: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_5.pt

Augmentation framework v1, p_jitter bumped 0.2 -> 0.3 to test the
under-regularisation read on the previous aug run. Everything else
held: p_flip=0.5, cap_y=0.05, cap_x=0.10, eps=0.15. Hparams otherwise
identical to the previous aug run (run_20260505_111211).

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0,
  class_weights=None,
  adaptive_focal={tau:1.0, gamma:1.0, momentum:0.9,
                  warm_up_epochs:5, f1_floor:0.0},
  augmentation={p_flip:0.5, p_jitter:0.3, cap_y:0.05, cap_x:0.10,
                eps:0.15}.
  ablation_id=wipe_drop  <- aug runs on top of wipe_drop collated
                            arrays; aug doesn't change collation,
                            so the dir is reused.

Per-serial (num_strokes=4202, 14 classes, 5 seeds):
  - Serial 1: macro 0.7549 (top), min 0.4910, acc 0.7718 (top),
    top-2 0.9417 (top).
  - Serial 2: macro 0.7414, min 0.4627, acc 0.7594, top-2 0.9381.
  - Serial 3: macro 0.7392, min 0.4350, acc 0.7596, top-2 0.9407.
  - Serial 4: macro 0.7402, min 0.4859, acc 0.7594, top-2 0.9357.
  - Serial 5: macro 0.7479, min 0.5147 (top), acc 0.7675,
    top-2 0.9407. Smash 0.5147, wrist_smash 0.5186: smash again
    the floor class. Flagged best.

Mean across 5: macro 0.7447, min 0.4779, acc 0.7635, top-2 0.9394.

Vs previous aug run (run_20260505_111211) mean
(0.7388 / 0.4750 / 0.7591 / 0.9402):
  macro +0.6, min +0.3, acc +0.4, top-2 ~flat.

Vs wipe_drop best (run_20260503_172922) mean
(0.7481 / 0.4742 / 0.7653 / 0.9353):
  macro -0.3, min +0.4, acc -0.2, top-2 +0.4.

Per-class shifts vs previous aug run, 5-serial mean (% absolute):
  rush +3.1, push +2.2, drive +1.0, lob +1.0, long_service +0.5,
  clear +0.4, drop +0.4, cross_court_net_shot ~0, net_shot ~0,
  wrist_smash ~0, return_net ~0, passive_drop ~0, smash ~0,
  short_service ~0.

Per-class shifts vs wipe_drop best, 5-serial mean (% absolute):
  drive +2.6, rush +2.6, clear +0.8, wrist_smash +0.5, lob +0.5,
  push +0.1, short_service ~0, return_net ~0, long_service -0.3,
  net_shot -0.4, drop -0.6, passive_drop -1.5, smash -3.2,
  cross_court_net_shot -5.4.

S5 picked on the floor again. Smash 0.515 / wrist_smash 0.519 with
smash as the floor for the second project run running, pair sum
1.033 (slightly tighter than the previous S5's 1.021). Min F1
0.515 a project high. The CDB-F1 inversion is replicating across
runs, not a one-run fluke. S5 also lifts the mid-tier classes vs
the previous S5: drop +4.7%, rush +7.3%, drive +3.9%, push +3.4%,
passive_drop +3.4%.

The under-reg hypothesis was right: the +0.6/+0.3/+0.4/~flat
movement vs the previous aug run is what the read predicted. Aug
is now at parity-or-better than wipe_drop on the head metrics and
clearly ahead on min and top-2. Floor lifts without ceiling cost.

Cross_court_net_shot still down ~5% vs wipe_drop best. The bump
from p_jitter=0.2 to 0.3 didn't move it, so it's not on the
exposure axis. Likely flip-mediated: the centreline flip might be
washing out a side-of-court signal the class relies on. p_flip
ablation flagged for follow-up.

Full writeup: arch_1_directions.md (augmentation framework v1 section).

=== Serial 5 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_5) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_5  F1-score
avg                                                Avg                                    0.75
min                                                Min                                    0.51
0                                 net_shot                                                0.89
1                                 return_net                                              0.82
2                                 smash                                                   0.51
3                                 wrist_smash                                             0.52
4                                 lob                                                     0.78
5                                 clear                                                   0.95
6                                 drive                                                   0.66
7                                 drop                                                    0.68
8                                 passive_drop                                            0.68
9                                 push                                                    0.65
10                                rush                                                    0.77
11                                cross_court_net_shot                                    0.61
12                                short_service                                           0.98
13                                long_service                                            0.95
Accuracy: 0.767
Top2 Accuracy: 0.941
