Best model of run_20260425_150548/ - #3
  #3: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_3.pt

Phase 1 sticky_anchor mixed retrain. Pairs with run_20260420_171101 (V4
baseline, identical hparams + split). 1,716 hit-zone-busted clips
(~5% of dataset) re-extracted via sticky_anchor; remaining ~30,487 stems
symlinked from committed extract.

Hparams:
  taxonomy=une_merge_v1, split_column=split_v2, drop_unknown=True,
  n_epochs=80, warm_up_step=100, early_stop_n_epochs=40,
  scheduler num_cycles=0.5, lr=5e-4, batch_size=128,
  use_aux_schedule=True, aux_fade_end_epoch=15.
  ablation_id=une_merge_v1_split_v2_dropunk_h_sticky_anchor.

Metric split:
  - Serial 3: top macro F1 (0.755), top accuracy (0.780). Flagged.
  - Serial 1: top top-2 (0.945); min tied at 0.359.
  - Serial 5: macro 0.752; min tied at 0.359.
  - Serial 2: worst (min 0.235, Top_wrist_smash crashed).
  - Serial 4: mid-pack.

Mean across 5: macro 0.748, min 0.333, acc 0.774, top-2 0.942.
Vs V4 baseline mean (run_20260420_171101: macro 0.741 / min 0.389 /
acc 0.766 / top-2 0.936): macro +0.007, acc +0.008, top-2 +0.006,
min -0.056.

Decision gate (>= 0.02 target-class min-F1 lift): FAILS. Top_wrist_smash
mean -0.057 (0.389 -> 0.332); Bottom_wrist_smash within noise (-0.006).
Top_smash mean +0.020, all other target classes flat or slightly positive.
Smash/wrist_smash boundary moved toward smash, not a heuristic-level
problem. Phase 2 (~50 hr V100) not justified by these numbers alone.

TensorBoard run folders (in tb/):
  S1: serial_1  (top top-2)
  S2: serial_2  (worst)
  S3: serial_3  (flagged best, top macro and accuracy)
  S4: serial_4
  S5: serial_5  (min tied)

=== Serial 3 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_3) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_3  F1-score
avg                                                Avg                            0.76
min                                                Min                            0.35
0                          Top_net_shot                                           0.89
1                          Top_return_net                                         0.81
2                          Top_smash                                              0.68
3                          Top_wrist_smash                                        0.35
4                          Top_lob                                                0.79
5                          Top_clear                                              0.94
6                          Top_drive                                              0.65
7                          Top_drop                                               0.67
8                          Top_passive_drop                                       0.72
9                          Top_push                                               0.63
10                         Top_rush                                               0.80
11                         Top_cross_court_net_shot                               0.58
12                         Top_short_service                                      0.99
13                         Top_long_service                                       1.00
14                         Bottom_net_shot                                        0.91
15                         Bottom_return_net                                      0.83
16                         Bottom_smash                                           0.66
17                         Bottom_wrist_smash                                     0.36
18                         Bottom_lob                                             0.79
19                         Bottom_clear                                           0.97
20                         Bottom_drive                                           0.65
21                         Bottom_drop                                            0.68
22                         Bottom_passive_drop                                    0.68
23                         Bottom_push                                            0.71
24                         Bottom_rush                                            0.67
25                         Bottom_cross_court_net_shot                            0.74
26                         Bottom_short_service                                   0.99
27                         Bottom_long_service                                    0.99
Accuracy: 0.780
Top2 Accuracy: 0.943
