Best model of run_20260506_032632_652587/ - #1
  #1: bst_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides.pt

Sweep cell `p_flip_25_x_p_jitter_30` from
sweep_20260505_211814_aug_v1_round_1.

Cell config: p_flip=0.25, p_jitter=0.3. The `p_jitter: 0.3`
override matched the sweep's base value, so the effective config
ended up identical to `p_flip_25` (the same sweep's earlier run).
Two 5-serial runs with the same aug, different seeds — unintended
but useful as a direct seed-noise estimate: macro spread 0.13%,
min F1 2.14%, acc 0.14%, top-2 0.02%. See augmentation_framework.md
"Seed-noise envelope on run means" section for the full
implications.

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0,
  class_weights=None,
  adaptive_focal={tau:1.0, gamma:1.0, momentum:0.9,
                  warm_up_epochs:5, f1_floor:0.0},
  augmentation={p_flip:0.25, p_jitter:0.3, cap_y:0.05, cap_x:0.10,
                eps:0.15}.
  ablation_id=wipe_drop.

Per-serial (num_strokes=4202, 14 classes, 5 seeds):
  - Serial 1: macro 0.7447 (top), min 0.5231 (top ws), acc 0.7625,
    top-2 0.9391. Top macro AND top min in the run; single-serial
    joint best of the whole sweep round on macro × min, and a new
    project-wide single-serial min F1 high (prior was the ref's S5
    at 0.5147 smash floor). Flagged best.
  - Serial 2: macro 0.7374, min 0.4262 (low ws), acc 0.7582,
    top-2 0.9362.
  - Serial 3: macro 0.7400, min 0.4556, acc 0.7630 (top), top-2 0.9400 (top).
  - Serial 4: macro 0.7337, min 0.4483, acc 0.7532, top-2 0.9381.
  - Serial 5: macro 0.7387, min 0.4311, acc 0.7572, top-2 0.9388.

Mean across 5: macro 0.7389, min 0.4569, acc 0.7588, top-2 0.9385.

Vs prior best (run_20260505_154907) mean
(0.7447 / 0.4778 / 0.7635 / 0.9394):
  macro -0.6, min -2.1, acc -0.7, top-2 -0.1.

Vs wipe_drop best (run_20260503_172922) mean
(0.7481 / 0.4742 / 0.7653 / 0.9353):
  macro -0.9, min -1.7, acc -0.7, top-2 +0.3.

Vs same-config replicate `p_flip_25` (run_20260505_213008_504674)
mean (0.7402 / 0.4783 / 0.7602 / 0.9383):
  macro -0.13, min -2.14, acc -0.14, top-2 +0.02.
  (This is the seed-noise envelope at this regime — same config,
  different seeds, 5-serial means.)

Per-class shifts vs prior best, 5-serial mean (% absolute):
  smash +3.4, rush -2.8, cross_court_net_shot -2.5, wrist_smash -2.2,
  push -1.9, drive -1.7, lob -0.9, long_service +0.6, drop +0.6,
  net_shot -0.5, passive_drop -0.3, return_net +0.2, short_service -0.2,
  clear +0.1.

Verdict LOSE — but the same-config replicate p_flip_25 came in at
TIE, so this run's LOSE is the unlucky tail of a noise-sized swing
rather than a real effect.

S1 picked: top macro (= prior ref run-mean) and top min of the
run. Best deployable weights of the four runs, even though it
sits inside the worst-mean run. Matches state.json's max-min
default.

Full sweep round writeup: arch_1_directions.md "Aug v1 round 1
hparam sweep" section.

=== Serial 1 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides  F1-score
avg                                                Avg                                  0.74
min                                                Min                                  0.52
0                                 net_shot                                              0.89
1                                 return_net                                            0.81
2                                 smash                                                 0.57
3                                 wrist_smash                                           0.52
4                                 lob                                                   0.78
5                                 clear                                                 0.95
6                                 drive                                                 0.64
7                                 drop                                                  0.68
8                                 passive_drop                                          0.66
9                                 push                                                  0.64
10                                rush                                                  0.75
11                                cross_court_net_shot                                  0.61
12                                short_service                                         0.97
13                                long_service                                          0.97
Accuracy: 0.762
Top2 Accuracy: 0.939
